{
  "expo": {
    "main": "App.tsx",
    "name": "DRAPE",
    "slug": "DRAPE",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "drape",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "backgroundColor": "#F5F0E8",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.drape.fashion"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F5F0E8",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.drape.fashion"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F5F0E8"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow DRAPE to access your camera for trying on clothes"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow DRAPE to access your photos",
          "cameraPermission": "Allow DRAPE to access your camera"
        }
      ]
    ]
  }
}
